NODE_ENV=development
PLATFORM=shortleak

JWT_SECRET=shortleak-jwt-secret

DB_DATABASE_DEVELOPMENT=shortleak-dev
DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=12345
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=postgres
DB_PORT_DEVELOPMENT=5433

DB_DATABASE_TEST=shortleak-test
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=12345
DB_HOST_TEST=localhost
DB_DIALECT_TEST=postgres
DB_PORT_TEST=5433

DB_DATABASE_PRODUCTION=shortleak
DB_USERNAME_PRODUCTION=postgres
DB_PASSWORD_PRODUCTION=12345
DB_HOST_PRODUCTION=localhost
DB_DIALECT_PRODUCTION=postgres
DB_PORT_PRODUCTION=5433